{
  "name": "lessbad",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run buildCss && eleventy",
    "serve": "eleventy --serve",
    "buildCss": "mkdir -p _site/styles && npx postcss ./src/styles/ -d ./_site/styles/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lessbad/lessbad.gitlab.io.git"
  },
  "keywords": [
    "blog",
    "suffering-focused ethics",
    "effective altruism",
    "transhumanism",
    "suffering abolition"
  ],
  "author": "Nil",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://gitlab.com/lessbad/lessbad.gitlab.io/-/issues"
  },
  "homepage": "https://gitlab.com/lessbad/lessbad.gitlab.io",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "cssnano": "^5.0.8",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^8.3.0",
    "markdown-it-footnote": "^3.0.3",
    "postcss-cli": "^8.3.1"
  }
}
